{
  "name": "rent-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter=app",
    "start:app": "pnpm --filter app start",
    "android:app": "pnpm --filter app android",
    "ios:app": "pnpm --filter app ios",
    "web:app": "pnpm --filter app web",
    "eas:build:preview": "eas build --profile preview --platform android --project-dir apps/app",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "bcrypt", "esbuild"]
  }
}
